<html>

 <head>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  
  <style>
   
   <!-- body{ width:100%; height:100%; overflow:hidden; } -->
   
   html, body {
    min-width: 100%
	}
   
   body {
    background-color: #ffffff;
    background-image: url(gras.jpg);
    background-position: center bottom;
	background-size:cover;
	}
   
   .mole{ 
     background-color:rgb(248, 247, 245);
     border-radius:100px 100px 0px 0px;
     height:100%;
     width:10%;
     position:absolute;
     top:100%;
     background-image:url(mole.jpg);
     background-size:100%;
     background-repeat:no-repeat;
     background-position:0% 5%
     }
   .left_ear{
     background-color:rgb(39, 39, 39);
     border-radius:100px;
     position:absolute;
     float:left;
     min-width:40%;
     padding-top:50%;
     z-index:-1;
   }
   .right_ear{
     background-color:rgb(39, 39, 39);
     border-radius:100px;
     position:absolute;
     float:right;
     min-width:40%;
     padding-top:50%;
     left:60%;
     z-index:-1;
   }
   #mole1 {left: 10%;}
   #mole2 {left: 45%;}
   #mole3 {left: 80%;}
   
   .score{font-family:arial; font-size:10vw; position:absolute; right:5%; z-index:-1;  font-weight: bold; color:DarkSlateGrey }
  </style>
  
  
  <script>
   
   jQuery(document).ready(function(){
   
    var add =0;
    
    jQuery(".mole").animate({'top':'0%'}, 5000, function(){
     jQuery('.mole').css('top','100%');
     jQuery('.score').html('YOU LOSE!');
     add= add-3;
    });
    
    jQuery(".mole").hover(function(){
         
     jQuery(this).css('background-image','url(hurt.jpg)');
     jQuery(this).stop().animate({'top':'100%'},1000, function(){
          
      add = add - (-1);
      jQuery('.score').html('Score: ' + add);
      jQuery(this).css('background-image','url(mole.jpg)');
      jQuery(".mole").animate({'top':'0%'}, 5000, function(){
       jQuery('.mole').css('top','100%');
       jQuery('.score').html('YOU LOSE!');
       add= add-3;
      });
     }); 
    });
   
   });
  
  </script>


 </head>

 
 <body style="background-color:MediumTurquoise;">
  
  
  
  <div class="score">Score: 0</div>
 
  <div class="mole" id="mole1"> 
   <div class="left_ear"> </div>
   <div class="right_ear"></div>
  </div>

  <div class="mole" id="mole2">
   <div class="left_ear"> </div>
   <div class="right_ear"></div>
  </div>
  
  <div class="mole" id="mole3">
   <div class="left_ear"> </div>
   <div class="right_ear"></div> 
  </div>
 
  
 </body>

</html>